# id3tagman

./: ProjectHome.md
ID3TagMan/: .classpath  .project  README.txt  build.xml
ID3TagMan/mac/ID3TagMan.app/Contents/: Info.plist
ID3TagMan/mac/ID3TagMan.app/Contents/Resources/: coffee_cup.icns
ID3TagMan/src/net/eclipseforum/id3tagman/: Constants.java  ID3TagManGUI.java  TagProperty.java
ID3TagMan/src/net/eclipseforum/id3tagman/handler/: ID3TagHandlerFactory.java  ID3TagHandlerNotFoundExpcetion.java  IID3TagHandler.java  JID3TagHanlder.java  JaudiotaggerTagHandler.java  Javamp3TagHandler.java  Myid3TagHandler.java
ID3TagMan/src/net/eclipseforum/id3tagman/handler/old/: ITagHandler.java  JID3TagHanlder.java  Javamp3TagHandler.java  Jid3libTagHandler.java  Myid3TagHandler.java  TagHandlerException.java  TagPropertyException.java
ID3TagMan/src/net/eclipseforum/id3tagman/test/: ID3TagHandlerFactoryTest.java  StringUtils.java  TagHandlerTestCase.java  TestReadID3TagFromMp3File.java
ID3TagMan/src/net/eclipseforum/id3tagman/util/: StringConverter.java
trunk/ID3TagMan/: .classpath  build.xml  javamp3.patch
trunk/ID3TagMan/mac/ID3TagMan.app/Contents/: Info.plist
trunk/ID3TagMan/mac/ID3TagMan.app/Contents/MacOS/: run.sh  swthello
trunk/ID3TagMan/scripts/: run.sh
trunk/ID3TagMan/src/net/eclipseforum/id3tagman/: Constants.java  ID3TagManGUI.java  Mp3FileFilter.java  TagProperty.java
trunk/ID3TagMan/src/net/eclipseforum/id3tagman/handler/: CannotInitTagHandlerException.java  ID3TagHandler.java  ID3TagHandlerException.java  ID3TagHandlerFactory.java  ID3TagHandlerIdNotFoundException.java  ITagHandler.java  JLayerTagHandler.java  Javamp3TagHandler.java  Jid3libTagHandler.java  Myid3TagHandler.java  TagHandlerException.java  TagPropertyException.java
trunk/ID3TagMan/src/net/eclipseforum/id3tagman/handler/impl/: JaudiotaggerID3TagHandler.java  JaudiotaggerID3v24TagHandler.java  Javamp3ID3TagHandler.java  TestID3TagHandler.java
trunk/ID3TagMan/src/net/eclipseforum/id3tagman/handler/old/: CannotInitTagHandlerException.java  JLayerTagHandler.java  JaudiotaggerTagHandler.java
trunk/ID3TagMan/src/net/eclipseforum/id3tagman/util/: FileCopy.java  StringConverter.java
trunk/ID3TagMan/src/net/eclipseforum/id3tagman/util/test/: FileCopyTest.java  StringConverterTest.java
