<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Jul 15, 2009 12:09:35 PM                                                        

     ID3TagMan    
     This script makes distribution of this application.
                   
     yeoupooh                                                                
     ====================================================================== -->
<project name="ID3TagMan" default="default">
	<description>
            This script makes distribution of this application.
    </description>

	<property name="app.name" value="ID3TagMan" />
	<property name="app.version" value="0.4" />

	<property name="src.dir" value="src" />
	<property name="lib.dir" value="lib" />
	<property name="scripts.dir" value="scripts" />
	<property name="images.dir" value="images" />

	<property name="build.dir" value="build" />
	<property name="dist.dir" value="dist" />
	<property name="dist.app.dir" value="${dist.dir}/${app.name}-${app.version}" />
	<property name="dist.lib.dir" value="${dist.app.dir}/lib" />
	<property name="dist.images.dir" value="${dist.app.dir}/images" />
	<property name="jar.file" value="${dist.lib.dir}/${app.name}.jar" />

	<property name="mac.dir" value="mac/${app.name}.app/Contents" />
	<property name="mac.resources.dir" value="${mac.dir}/Resources" />
	<property name="mac.info.plist.file" value="${mac.dir}/Info.plist" />

	<property name="dist.mac.dir" value="${dist.dir}/mac" />
	<property name="dist.mac.app.dir" value="${dist.mac.dir}/${app.name}.app" />
	<property name="dist.mac.contents.dir" value="${dist.mac.app.dir}/Contents/" />
	<property name="dist.mac.macos.dir" value="${dist.mac.contents.dir}/MacOS" />
	<property name="dist.mac.resources.dir" value="${dist.mac.contents.dir}/Resources" />
	<property name="dist.mac.lib.dir" value="${dist.mac.macos.dir}/lib" />
	<property name="dist.mac.images.dir" value="${dist.mac.macos.dir}/images" />
	<property name="dist.zip.file" value="${dist.dir}/${app.name}-${app.version}.zip" />
	<property name="dist.tar.gz.file" value="${dist.dir}/${app.name}-${app.version}.tar.gz" />

	<fileset dir="${lib.dir}" id="lib.files">
		<include name="*.jar" />
	</fileset>

	<fileset dir="${scripts.dir}" id="scripts.files">
		<include name="*.sh" />
	</fileset>

	<fileset dir="${images.dir}" id="image.files" />

	<path id="classpath">
		<dirset dir="${src.dir}" />
		<fileset refid="lib.files" />
	</path>

	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="default" depends="clean, dist" description="This script makes distribution of this application.">

	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
	<target name="compile">
		<mkdir dir="${build.dir}" />

		<javac classpathref="classpath" excludes="**/test/*" srcdir="${src.dir}" destdir="${build.dir}">
		</javac>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: jar                      
         - - - - - - - - - - - - - - - - - -->
	<target name="jar" depends="compile">
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${dist.app.dir}" />
		<mkdir dir="${dist.lib.dir}" />

		<jar destfile="${jar.file}">
			<fileset dir="${build.dir}" />
		</jar>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: dist                      
         - - - - - - - - - - - - - - - - - -->
	<target name="dist" depends="jar">

		<copy todir="${dist.lib.dir}">

			<fileset refid="lib.files" />
		</copy>

		<copy todir="${dist.app.dir}">
			<fileset refid="scripts.files" />
		</copy>

		<chmod perm="u+x">
			<fileset dir="${dist.app.dir}">
				<include name="*.sh" />
			</fileset>
		</chmod>

		<copy todir="${dist.images.dir}">
			<fileset refid="image.files" />
		</copy>

	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: dist-mac                      
         - - - - - - - - - - - - - - - - - -->
	<target name="dist-mac" depends="dist">

		<mkdir dir="${dist.mac.contents.dir}" />
		<mkdir dir="${dist.mac.macos.dir}" />
		<mkdir dir="${dist.mac.resources.dir}" />
		<mkdir dir="${dist.mac.images.dir}" />
		<mkdir dir="${dist.mac.lib.dir}" />

		<copy todir="${dist.mac.lib.dir}">
			<fileset dir="${dist.lib.dir}" />
		</copy>

		<copy todir="${dist.mac.macos.dir}">
			<fileset refid="scripts.files" />
		</copy>

		<copy file="${scripts.dir}/run" todir="${dist.mac.macos.dir}" />

		<chmod perm="u+x">
			<fileset dir="${dist.mac.macos.dir}">
				<include name="*" />
			</fileset>
		</chmod>

		<copy todir="${dist.mac.images.dir}">
			<fileset refid="image.files" />
		</copy>


		<copy todir="${dist.mac.resources.dir}">
			<fileset dir="${mac.resources.dir}" />
		</copy>
		<copy file="${mac.info.plist.file}" todir="${dist.mac.contents.dir}" />

		<tar destfile="${dist.tar.gz.file}" compression="gzip">
			<tarfileset dir="${dist.mac.dir}">
				<exclude name="**/run" />
			</tarfileset>
			<tarfileset filemode="700" file="${dist.mac.macos.dir}/run" prefix="${app.name}.app/Contents/MacOS" />
		</tar>

	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: clean                      
         - - - - - - - - - - - - - - - - - -->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

</project>
